# =============================================================================
# YOLO Service - Hailo-8 Accelerator
# =============================================================================
# Platforms: linux/amd64, linux/arm64
# Use case: Raspberry Pi AI Kit (Hailo-8L), Hailo-8 PCIe cards
# Requires: Hailo Runtime + HailoRT drivers on host
# Image size: ~3.5GB
#
# Note: This image expects pre-compiled .hef model files.
# Convert YOLO models using Hailo Dataflow Compiler:
#   hailo optimize yolo11n.onnx --hw-arch hailo8l
#   hailo compile yolo11n.har --hw-arch hailo8l
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir grpcio-tools

COPY detection.proto /build/proto/
RUN python -m grpc_tools.protoc \
    -I/build/proto \
    --python_out=/build \
    --grpc_python_out=/build \
    /build/proto/detection.proto

# -----------------------------------------------------------------------------
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Core dependencies
RUN pip install --no-cache-dir \
    flask>=2.0.0 \
    grpcio>=1.50.0 \
    protobuf>=4.21.0 \
    pillow>=9.0.0 \
    numpy>=1.21.0 \
    requests>=2.28.0 \
    opencv-python-headless>=4.7.0

# PyTorch CPU (fallback, Hailo uses its own inference)
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Hailo Runtime Python bindings
# Note: hailort wheel must match the host driver version
# Users may need to mount the correct wheel or install from Hailo repos
RUN pip install --no-cache-dir hailort || echo "hailort not available in PyPI, will use host-mounted library"

# Ultralytics YOLO with Hailo export support
RUN pip install --no-cache-dir ultralytics>=8.0.0

# Copy compiled proto files
COPY --from=builder /build/detection_pb2.py /build/detection_pb2_grpc.py /app/

# Copy application code
COPY main.py grpc_server.py ./

# Create directories for models (including .hef files)
RUN mkdir -p /app/models /app/runs /tmp/Ultralytics \
    && chmod 777 /app/runs /tmp/Ultralytics

ENV YOLO_CONFIG_DIR=/tmp/Ultralytics
ENV ULTRALYTICS_SETTINGS_JSON='{"runs_dir": "/app/runs"}'

# Hailo environment variables
ENV HAILO_DEVICE_IDS=0
ENV YOLO_BACKEND=hailo

# Download YOLO11 models (PyTorch format, for fallback/export)
RUN python -c "from ultralytics import YOLO; YOLO('yolo11n.pt'); YOLO('yolo11n-seg.pt'); YOLO('yolo11n-pose.pt')"

# Non-root user
RUN groupadd -g 1000 yolo && useradd -u 1000 -g yolo -s /bin/sh -m yolo \
    && chown -R yolo:yolo /app /tmp/Ultralytics

USER yolo

EXPOSE 8081 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

CMD ["python", "main.py"]
