# =============================================================================
# YOLO Service - CPU Only (Universal)
# =============================================================================
# Platforms: linux/amd64, linux/arm64
# Use case: Systems without GPU, Raspberry Pi 4/5, generic ARM boards
# Image size: ~3GB
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir grpcio-tools

COPY detection.proto /build/proto/
RUN python -m grpc_tools.protoc \
    -I/build/proto \
    --python_out=/build \
    --grpc_python_out=/build \
    /build/proto/detection.proto

# -----------------------------------------------------------------------------
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Core dependencies
RUN pip install --no-cache-dir \
    flask>=2.0.0 \
    grpcio>=1.50.0 \
    protobuf>=4.21.0 \
    pillow>=9.0.0 \
    numpy>=1.21.0 \
    requests>=2.28.0 \
    opencv-python-headless>=4.7.0

# PyTorch CPU-only
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Ultralytics YOLO
RUN pip install --no-cache-dir ultralytics>=8.0.0

# Copy compiled proto files
COPY --from=builder /build/detection_pb2.py /build/detection_pb2_grpc.py /app/

# Copy application code
COPY main.py grpc_server.py ./

# Create directories
RUN mkdir -p /app/models /app/runs /tmp/Ultralytics \
    && chmod 777 /app/runs /tmp/Ultralytics

ENV YOLO_CONFIG_DIR=/tmp/Ultralytics
ENV ULTRALYTICS_SETTINGS_JSON='{"runs_dir": "/app/runs"}'

# Download YOLO11 models
RUN python -c "from ultralytics import YOLO; YOLO('yolo11n.pt'); YOLO('yolo11n-seg.pt'); YOLO('yolo11n-pose.pt')"

# Non-root user
RUN groupadd -g 1000 yolo && useradd -u 1000 -g yolo -s /bin/sh -m yolo \
    && chown -R yolo:yolo /app /tmp/Ultralytics

USER yolo

EXPOSE 8081 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

CMD ["python", "main.py"]
