# =============================================================================
# YOLO Service - NVIDIA Jetson (ARM64 with CUDA)
# =============================================================================
# Platforms: linux/arm64
# Use case: NVIDIA Jetson Orin Nano, Orin NX, AGX Orin
# Requires: JetPack 6.x (L4T R36.x)
# Image size: ~4GB
# =============================================================================

FROM nvcr.io/nvidia/l4t-pytorch:r36.2.0-pth2.1-py3 AS base

WORKDIR /app

# Install additional dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install grpcio-tools for proto compilation
RUN pip3 install --no-cache-dir grpcio-tools

# Copy and compile proto file
COPY detection.proto /app/proto/
RUN python3 -m grpc_tools.protoc \
    -I/app/proto \
    --python_out=/app \
    --grpc_python_out=/app \
    /app/proto/detection.proto

# Core dependencies (PyTorch already in base image)
RUN pip3 install --no-cache-dir \
    flask>=2.0.0 \
    grpcio>=1.50.0 \
    protobuf>=4.21.0 \
    pillow>=9.0.0 \
    requests>=2.28.0 \
    opencv-python-headless>=4.7.0

# Ultralytics YOLO
RUN pip3 install --no-cache-dir ultralytics>=8.0.0

# Copy application code
COPY main.py grpc_server.py ./

# Create directories
RUN mkdir -p /app/models /app/runs /tmp/Ultralytics \
    && chmod 777 /app/runs /tmp/Ultralytics

ENV YOLO_CONFIG_DIR=/tmp/Ultralytics
ENV ULTRALYTICS_SETTINGS_JSON='{"runs_dir": "/app/runs"}'

# Download YOLO11 models
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo11n.pt'); YOLO('yolo11n-seg.pt'); YOLO('yolo11n-pose.pt')"

# Non-root user
RUN groupadd -g 1000 yolo && useradd -u 1000 -g yolo -s /bin/sh -m yolo \
    && chown -R yolo:yolo /app /tmp/Ultralytics

USER yolo

EXPOSE 8081 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

CMD ["python3", "main.py"]
