FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install CPU-only PyTorch first
RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install other requirements
RUN pip3 install -r requirements.txt

# Copy application code
COPY main.py .

# Create directory for YOLOv8 models
RUN mkdir -p /app/models

# Download YOLOv8 model weights
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

# Run the application
CMD ["python3", "main.py"]